<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box models</title>
    <style>
        h1 { 
            background-color: aqua;
            height: 150px;
            width: 120px;

            /* 
            border-width: 20px;
            border-style: solid;
            border-color: blueviolet;
            
            border: width > style > color  */

            border: 10px solid blueviolet;

            /* 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: top > right > bottom > left  */

            padding: 10px 10px 10px 10px;

            /* 
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 30px;

            margin: top > right > bottom > left  */

            margin: 20px 20px 20px 30px;

            /*
            outline-width: 10px;
            outline-style: dotted;
            outline-color: chartreuse;
            
            outline: width > style > color
            */

            outline: 5px dotted chartreuse;
           
            
            
        }
    </style>
</head>
<body>
    <h1>h1 is an example of box model</h1>
    <p>paragraphs are also an example of box model, but <a href="#">links are examples
of inline-level boxes
    </a>let's see how it all works</p>
</body>
</html>