<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elektra.</title>
    <style>
        body {
            background-color: lightblue;
            font: normal 20pt arial;
        }
        h1 {text-align: center;
        color: rgb(26, 0, 197);}
        p {color: white;}
        p#p1 {color: white;
            font: italic 14pt arial;}
        p#p2 {color: white;
            font: normal 14pt arial;}
            div#area {
                background-color:springgreen;
                color: white;
                width: 170px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                margin-top: 5px;

            }
    </style>
</head>
<body>
    <h1>Elektra Store</h1>
    <p>We value you.</p><br/>
    <i><p id = 'p1'>New collection is coming!</p></i><br/>
    <p id = 'p2'>Get your clothes tickets.</p>
    <div id = 'area' onmouseenter = 'entrar()'  onmouseout="sair()">
        Buy here!

    </div>

    <script>
        window.alert('Bem vindo!')
        var nome = (window.prompt('Qual o seu nome?'))
        window.alert('Bem vindo, ' + nome + '!')
        var n1 = Number(window.prompt('Escolha um número da sorte!'))
        var n2 = Number(window.prompt('Escolha outro!'))
        var s = n1 + n2      
        window.alert(`A soma entre ${n1} e ${n2} dá ${s}`)
        var a = window.document.getElementById('area') 
        function entrar() {
            a.innerText = 'Buy now!'
        }
            function sair(){
                var a = window.document.getElementById('area')
                a.innerText = 'Click here!'
            }

    </script>
</body>
</html>