<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font test</title>
    <style>
        @font-face {
            font-family: 'heartless';
            src: url('fonts/Heartless.ttf') format('truetype');
            /* types of format
            - opentype (otf)
            - truetype (ttf)
            */
        }
        h1 {font-family: 'heartless';
        font-size: 50px; 
        text-align: center; 
        margin-bottom: 70px;
    }  
       p { margin: 30px;
           margin-bottom: 50px; 
           text-align: justify;
           text-indent: 40px;
        } 
        </style>
</head>
<body>
    <h1>testando fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi accusantium quis nam eius architecto ut, velit nisi quisquam molestias perferendis. Accusantium illum officia et debitis at aspernatur. Perspiciatis, molestiae.
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod minima quaerat facilis voluptatum. Corporis eaque neque earum cum ut harum quia, eveniet quae error? Impedit blanditiis commodi enim eum laborum.
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, ab quibusdam esse voluptates aperiam sequi ea architecto voluptatem iusto reprehenderit commodi similique! Nihil at reprehenderit vero quisquam aspernatur voluptatem laudantium?
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolor tempora quam, reiciendis est ut exercitationem deleniti iusto, sunt asperiores non obcaecati dolores voluptates reprehenderit, similique tenetur laboriosam optio unde!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente id, nesciunt veniam libero laboriosam numquam temporibus commodi rerum, minima ab iusto doloribus. Veritatis voluptates incidunt illum nihil maiores animi ratione.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate earum veniam quos officiis cumque reprehenderit cupiditate animi, error molestiae, non nisi quasi pariatur facilis, voluptatem similique obcaecati! Vero, error sunt.
    </p>

    </p>
</body>
</html>