<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one more random site</title>
    <style>
        body {
            font: 18px Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            color: white;
            
        }
        h1 {
            text-shadow: rgba(112, 128, 144, 0.671) 1px 4px 1px;
        }
        header {
            background-color: rgb(231, 229, 229);
            padding: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 3px 3px 3px rgba(100, 100, 100, 0.699);
        }

        nav {
            background-color: rgb(255, 150, 13);
            border: 10px 10px 10px 1px;
            padding: 10px 10px 10px 1px;
            width: 1000px;
            margin: auto;
            box-shadow: 3px 3px 4px rgba(100, 100, 100, 0.699);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
            padding-right: 10px;
            
        }

        footer > p {
            margin: 0px;
        }
            
        nav > a:hover { 
            text-decoration: underline;
        }
        
        article {
        background-color: rgb(248, 129, 74);
        box-shadow: 3px 3px 3px rgba(100, 100, 100, 0.699);
        }

        article > aside {
            background-color: rgb(165, 118, 97);
        }

        main {
            background-color: rgb(216, 215, 215);
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 3px rgba(100, 100, 100, 0.699);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Brand New News</h1>
        <nav>
            <a href="https://github.com/laysaalair/html-javascript-codes" target="_blank" rel="external">Entertainment</a>
            <a href="https://www.netflix.com/browse">TV</a>
            <a href="#">News</a>
            <a href="#">Shows</a>
            <a href="#">Performances</a>
            <a href="#">Fashion</a>
            <a href="#">Reports</a>

        
        </nav>
    </header>
    <main>
        <section id = 'week topics'>
            <h2>Football</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, excepturi? Dolor magni architecto animi vel, nam inventore libero vero laborum ducimus earum doloribus quis illum dolores fuga! Sint, in laudantium.</p>
            
        </section>
        <section id = 'news'>
            <article>
                <h2>News about British Council</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui placeat excepturi facere repellat odit deserunt fuga, sit, consequatur obcaecati assumenda in alias quae rem nisi officiis corrupti veniam sapiente sint!</p>
                <aside>
                    <p>Article written by Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Danish Court</p>
    </footer>
</body>
</html>